<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="Start">&#13;
			<x>287.0</x>&#13;
			<y>402.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="E">&#13;
			<x>287.0</x>&#13;
			<y>533.0</y>&#13;
		</state>&#13;
		<state id="2" name="SR">&#13;
			<x>572.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="3" name="SL">&#13;
			<x>705.0</x>&#13;
			<y>415.0</y>&#13;
		</state>&#13;
		<state id="4" name="Battle">&#13;
			<x>838.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="5" name="Wave1">&#13;
			<x>959.0</x>&#13;
			<y>420.0</y>&#13;
		</state>&#13;
		<state id="6" name="Player">&#13;
			<x>1146.0</x>&#13;
			<y>423.0</y>&#13;
		</state>&#13;
		<state id="7" name="E1">&#13;
			<x>1085.0</x>&#13;
			<y>516.0</y>&#13;
		</state>&#13;
		<state id="8" name="E2">&#13;
			<x>1205.0</x>&#13;
			<y>514.0</y>&#13;
		</state>&#13;
		<state id="9" name="E3">&#13;
			<x>1352.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="10" name="Gameover">&#13;
			<x>1143.0</x>&#13;
			<y>280.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="Player">&#13;
			<x>1056.0</x>&#13;
			<y>418.0</y>&#13;
		</state>&#13;
		<state id="12" name="Player">&#13;
			<x>1256.0</x>&#13;
			<y>431.0</y>&#13;
		</state>&#13;
		<state id="13" name="E4">&#13;
			<x>1585.0</x>&#13;
			<y>145.0</y>&#13;
		</state>&#13;
		<state id="14" name="K.O1">&#13;
			<x>1484.0</x>&#13;
			<y>433.0</y>&#13;
		</state>&#13;
		<state id="15" name="Wave2">&#13;
			<x>1591.0</x>&#13;
			<y>431.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="Player">&#13;
			<x>1591.0</x>&#13;
			<y>278.0</y>&#13;
		</state>&#13;
		<state id="17" name="Player">&#13;
			<x>1466.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="18" name="E5">&#13;
			<x>1347.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="19" name="Player">&#13;
			<x>1242.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="20" name="E6">&#13;
			<x>1108.0</x>&#13;
			<y>139.0</y>&#13;
		</state>&#13;
		<state id="21" name="Player">&#13;
			<x>971.0</x>&#13;
			<y>144.0</y>&#13;
		</state>&#13;
		<state id="22" name="E7">&#13;
			<x>814.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="23" name="Player">&#13;
			<x>666.0</x>&#13;
			<y>136.0</y>&#13;
		</state>&#13;
		<state id="24" name="Wave2">&#13;
			<x>1441.0</x>&#13;
			<y>1496.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="E8">&#13;
			<x>510.0</x>&#13;
			<y>141.0</y>&#13;
		</state>&#13;
		<state id="27" name="K.O2">&#13;
			<x>356.0</x>&#13;
			<y>143.0</y>&#13;
		</state>&#13;
		<state id="28" name="Player">&#13;
			<x>1918.0</x>&#13;
			<y>1487.0</y>&#13;
		</state>&#13;
		<state id="29" name="WWCD">&#13;
			<x>212.0</x>&#13;
			<y>143.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="Level2">&#13;
			<x>214.0</x>&#13;
			<y>704.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="Player">&#13;
			<x>790.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="32" name="Battle">&#13;
			<x>416.0</x>&#13;
			<y>701.0</y>&#13;
		</state>&#13;
		<state id="33" name="Wave1">&#13;
			<x>566.0</x>&#13;
			<y>700.0</y>&#13;
		</state>&#13;
		<state id="34" name="E9">&#13;
			<x>792.0</x>&#13;
			<y>849.0</y>&#13;
		</state>&#13;
		<state id="35" name="Player">&#13;
			<x>992.0</x>&#13;
			<y>720.0</y>&#13;
		</state>&#13;
		<state id="36" name="E9">&#13;
			<x>947.0</x>&#13;
			<y>864.0</y>&#13;
		</state>&#13;
		<state id="37" name="R">&#13;
			<x>427.0</x>&#13;
			<y>532.0</y>&#13;
		</state>&#13;
		<state id="38" name="E10">&#13;
			<x>1066.0</x>&#13;
			<y>872.0</y>&#13;
		</state>&#13;
		<state id="39" name="E10">&#13;
			<x>1185.0</x>&#13;
			<y>870.0</y>&#13;
		</state>&#13;
		<state id="40" name="Player">&#13;
			<x>1183.0</x>&#13;
			<y>711.0</y>&#13;
		</state>&#13;
		<state id="41" name="E11">&#13;
			<x>1294.0</x>&#13;
			<y>857.0</y>&#13;
		</state>&#13;
		<state id="42" name="E11">&#13;
			<x>1379.0</x>&#13;
			<y>770.0</y>&#13;
		</state>&#13;
		<state id="43" name="Player">&#13;
			<x>1527.0</x>&#13;
			<y>702.0</y>&#13;
		</state>&#13;
		<state id="44" name="E12">&#13;
			<x>1487.0</x>&#13;
			<y>867.0</y>&#13;
		</state>&#13;
		<state id="45" name="E12">&#13;
			<x>1644.0</x>&#13;
			<y>869.0</y>&#13;
		</state>&#13;
		<state id="46" name="Player">&#13;
			<x>1628.0</x>&#13;
			<y>656.0</y>&#13;
		</state>&#13;
		<state id="47" name="E13">&#13;
			<x>1748.0</x>&#13;
			<y>874.0</y>&#13;
		</state>&#13;
		<state id="48" name="E13">&#13;
			<x>1843.0</x>&#13;
			<y>734.0</y>&#13;
		</state>&#13;
		<state id="49" name="K.O3">&#13;
			<x>1898.0</x>&#13;
			<y>872.0</y>&#13;
		</state>&#13;
		<state id="50" name="Wave2">&#13;
			<x>1840.0</x>&#13;
			<y>995.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="51" name="A1">&#13;
			<x>1724.0</x>&#13;
			<y>1381.0</y>&#13;
		</state>&#13;
		<state id="52" name="A2">&#13;
			<x>1769.0</x>&#13;
			<y>1483.0</y>&#13;
		</state>&#13;
		<state id="53" name="A3">&#13;
			<x>1719.0</x>&#13;
			<y>1576.0</y>&#13;
		</state>&#13;
		<state id="54" name="UG">&#13;
			<x>1598.0</x>&#13;
			<y>1493.0</y>&#13;
		</state>&#13;
		<state id="56" name="U1R">&#13;
			<x>1244.0</x>&#13;
			<y>1384.0</y>&#13;
		</state>&#13;
		<state id="57" name="U1U2R">&#13;
			<x>1291.0</x>&#13;
			<y>1500.0</y>&#13;
		</state>&#13;
		<state id="58" name="U1U2U3R">&#13;
			<x>1310.0</x>&#13;
			<y>1592.0</y>&#13;
		</state>&#13;
		<state id="59" name="Player">&#13;
			<x>1125.0</x>&#13;
			<y>1298.0</y>&#13;
		</state>&#13;
		<state id="60" name="Player">&#13;
			<x>1157.0</x>&#13;
			<y>1501.0</y>&#13;
		</state>&#13;
		<state id="61" name="Player">&#13;
			<x>1168.0</x>&#13;
			<y>1712.0</y>&#13;
		</state>&#13;
		<state id="62" name="GE">&#13;
			<x>1018.0</x>&#13;
			<y>1173.0</y>&#13;
		</state>&#13;
		<state id="63" name="GE">&#13;
			<x>1070.0</x>&#13;
			<y>1566.0</y>&#13;
		</state>&#13;
		<state id="64" name="GE">&#13;
			<x>1027.0</x>&#13;
			<y>1611.0</y>&#13;
		</state>&#13;
		<state id="65" name="GE">&#13;
			<x>960.0</x>&#13;
			<y>1346.0</y>&#13;
		</state>&#13;
		<state id="66" name="GE">&#13;
			<x>1021.0</x>&#13;
			<y>1392.0</y>&#13;
		</state>&#13;
		<state id="67" name="GE">&#13;
			<x>907.0</x>&#13;
			<y>1733.0</y>&#13;
		</state>&#13;
		<state id="68" name="GE">&#13;
			<x>827.0</x>&#13;
			<y>1192.0</y>&#13;
		</state>&#13;
		<state id="69" name="GE">&#13;
			<x>897.0</x>&#13;
			<y>1569.0</y>&#13;
		</state>&#13;
		<state id="70" name="GE">&#13;
			<x>868.0</x>&#13;
			<y>1618.0</y>&#13;
		</state>&#13;
		<state id="71" name="GE">&#13;
			<x>767.0</x>&#13;
			<y>1349.0</y>&#13;
		</state>&#13;
		<state id="72" name="GE">&#13;
			<x>836.0</x>&#13;
			<y>1433.0</y>&#13;
		</state>&#13;
		<state id="73" name="GE">&#13;
			<x>712.0</x>&#13;
			<y>1675.0</y>&#13;
		</state>&#13;
		<state id="74" name="GE">&#13;
			<x>681.0</x>&#13;
			<y>1236.0</y>&#13;
		</state>&#13;
		<state id="75" name="GE">&#13;
			<x>596.0</x>&#13;
			<y>1332.0</y>&#13;
		</state>&#13;
		<state id="76" name="GE">&#13;
			<x>716.0</x>&#13;
			<y>1506.0</y>&#13;
		</state>&#13;
		<state id="77" name="K.O">&#13;
			<x>457.0</x>&#13;
			<y>1505.0</y>&#13;
		</state>&#13;
		<state id="78" name="WWCD">&#13;
			<x>451.0</x>&#13;
			<y>1712.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="79" name="Level4">&#13;
			<x>474.0</x>&#13;
			<y>1872.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="80" name="Player">&#13;
			<x>1639.0</x>&#13;
			<y>993.0</y>&#13;
		</state>&#13;
		<state id="81" name="GE">&#13;
			<x>1479.0</x>&#13;
			<y>994.0</y>&#13;
		</state>&#13;
		<state id="82" name="WIN">&#13;
			<x>1311.0</x>&#13;
			<y>1006.0</y>&#13;
		</state>&#13;
		<state id="83" name="Game Over">&#13;
			<x>1696.0</x>&#13;
			<y>1665.0</y>&#13;
		</state>&#13;
		<state id="84" name="Game Over">&#13;
			<x>1276.0</x>&#13;
			<y>594.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="85" name="WWCD">&#13;
			<x>1170.0</x>&#13;
			<y>1072.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="86" name="Level3">&#13;
			<x>1386.0</x>&#13;
			<y>1139.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="87" name="Battle">&#13;
			<x>1611.0</x>&#13;
			<y>1161.0</y>&#13;
		</state>&#13;
		<state id="88" name="Wave1">&#13;
			<x>1888.0</x>&#13;
			<y>1151.0</y>&#13;
		</state>&#13;
		<state id="89" name="Battle">&#13;
			<x>510.0</x>&#13;
			<y>2046.0</y>&#13;
		</state>&#13;
		<state id="90" name="Player">&#13;
			<x>656.0</x>&#13;
			<y>2039.0</y>&#13;
		</state>&#13;
		<state id="91" name="E1">&#13;
			<x>778.0</x>&#13;
			<y>1859.0</y>&#13;
		</state>&#13;
		<state id="92" name="E2">&#13;
			<x>893.0</x>&#13;
			<y>1970.0</y>&#13;
		</state>&#13;
		<state id="93" name="E3">&#13;
			<x>941.0</x>&#13;
			<y>2073.0</y>&#13;
		</state>&#13;
		<state id="94" name="E4">&#13;
			<x>884.0</x>&#13;
			<y>2203.0</y>&#13;
		</state>&#13;
		<state id="95" name="E5">&#13;
			<x>724.0</x>&#13;
			<y>2215.0</y>&#13;
		</state>&#13;
		<state id="96" name="ED">&#13;
			<x>1132.0</x>&#13;
			<y>2006.0</y>&#13;
		</state>&#13;
		<state id="97" name="Win">&#13;
			<x>1361.0</x>&#13;
			<y>2007.0</y>&#13;
		</state>&#13;
		<state id="98" name="GameOver">&#13;
			<x>747.0</x>&#13;
			<y>1803.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="99" name="WWCD">&#13;
			<x>1628.0</x>&#13;
			<y>2006.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="100" name="Level5">&#13;
			<x>1763.0</x>&#13;
			<y>2187.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="101" name="Battle">&#13;
			<x>1810.0</x>&#13;
			<y>2438.0</y>&#13;
		</state>&#13;
		<state id="102" name="Player">&#13;
			<x>1645.0</x>&#13;
			<y>2452.0</y>&#13;
		</state>&#13;
		<state id="103" name="GE">&#13;
			<x>1470.0</x>&#13;
			<y>2464.0</y>&#13;
		</state>&#13;
		<state id="104" name="GE">&#13;
			<x>1410.0</x>&#13;
			<y>2342.0</y>&#13;
		</state>&#13;
		<state id="105" name="GE">&#13;
			<x>1417.0</x>&#13;
			<y>2569.0</y>&#13;
		</state>&#13;
		<state id="106" name="GE">&#13;
			<x>1241.0</x>&#13;
			<y>2459.0</y>&#13;
		</state>&#13;
		<state id="107" name="GE">&#13;
			<x>1267.0</x>&#13;
			<y>2299.0</y>&#13;
		</state>&#13;
		<state id="108" name="GE">&#13;
			<x>1283.0</x>&#13;
			<y>2622.0</y>&#13;
		</state>&#13;
		<state id="109" name="GE">&#13;
			<x>1108.0</x>&#13;
			<y>2624.0</y>&#13;
		</state>&#13;
		<state id="110" name="GE">&#13;
			<x>1096.0</x>&#13;
			<y>2313.0</y>&#13;
		</state>&#13;
		<state id="111" name="GE">&#13;
			<x>1014.0</x>&#13;
			<y>2460.0</y>&#13;
		</state>&#13;
		<state id="112" name="ED">&#13;
			<x>849.0</x>&#13;
			<y>2451.0</y>&#13;
		</state>&#13;
		<state id="113" name="Win">&#13;
			<x>655.0</x>&#13;
			<y>2451.0</y>&#13;
		</state>&#13;
		<state id="114" name="Gameover">&#13;
			<x>1122.0</x>&#13;
			<y>2744.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="115" name="WWCD">&#13;
			<x>471.0</x>&#13;
			<y>2450.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="116" name="Bonus">&#13;
			<x>479.0</x>&#13;
			<y>2853.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="117" name="Battle">&#13;
			<x>664.0</x>&#13;
			<y>2876.0</y>&#13;
		</state>&#13;
		<state id="118" name="Player">&#13;
			<x>958.0</x>&#13;
			<y>2922.0</y>&#13;
		</state>&#13;
		<state id="119" name="Coin">&#13;
			<x>1226.0</x>&#13;
			<y>2813.0</y>&#13;
		</state>&#13;
		<state id="120" name="Coin">&#13;
			<x>1333.0</x>&#13;
			<y>2879.0</y>&#13;
		</state>&#13;
		<state id="121" name="Coin">&#13;
			<x>1347.0</x>&#13;
			<y>3007.0</y>&#13;
		</state>&#13;
		<state id="122" name="Coin">&#13;
			<x>1291.0</x>&#13;
			<y>3146.0</y>&#13;
		</state>&#13;
		<state id="123" name="Coin">&#13;
			<x>1129.0</x>&#13;
			<y>3174.0</y>&#13;
		</state>&#13;
		<state id="124" name="Coin">&#13;
			<x>990.0</x>&#13;
			<y>3087.0</y>&#13;
		</state>&#13;
		<state id="125" name="Coin">&#13;
			<x>1084.0</x>&#13;
			<y>2811.0</y>&#13;
		</state>&#13;
		<state id="126" name="Wave2">&#13;
			<x>1677.0</x>&#13;
			<y>3017.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="127" name="Player">&#13;
			<x>1491.0</x>&#13;
			<y>3014.0</y>&#13;
		</state>&#13;
		<state id="128" name="A1">&#13;
			<x>1884.0</x>&#13;
			<y>2906.0</y>&#13;
		</state>&#13;
		<state id="129" name="Wave1">&#13;
			<x>821.0</x>&#13;
			<y>2899.0</y>&#13;
		</state>&#13;
		<state id="130" name="A2">&#13;
			<x>1976.0</x>&#13;
			<y>3008.0</y>&#13;
		</state>&#13;
		<state id="131" name="Player">&#13;
			<x>1830.0</x>&#13;
			<y>3019.0</y>&#13;
		</state>&#13;
		<state id="132" name="A3">&#13;
			<x>1925.0</x>&#13;
			<y>3119.0</y>&#13;
		</state>&#13;
		<state id="133" name="Gameover">&#13;
			<x>1761.0</x>&#13;
			<y>2779.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="134" name="Win">&#13;
			<x>2099.0</x>&#13;
			<y>3004.0</y>&#13;
		</state>&#13;
		<state id="135" name="WWCD">&#13;
			<x>2240.0</x>&#13;
			<y>3002.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>47</to>&#13;
			<read>PS1E13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>105</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>108</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>11</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>105</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>103</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>103</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>127</to>&#13;
			<read>10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>63</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>77</to>&#13;
			<read>GED</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>91</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>84</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>34</to>&#13;
			<read>PS1E9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>30</from>&#13;
			<to>32</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>125</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>124</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>117</from>&#13;
			<to>129</to>&#13;
			<read>E-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>96</to>&#13;
			<read>ED</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>134</to>&#13;
			<read>20P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>127</to>&#13;
			<read>10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>95</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>94</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>84</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>58</to>&#13;
			<read>L3W2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>83</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>40</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>40</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>133</to>&#13;
			<read>-10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>49</to>&#13;
			<read>ED</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>113</from>&#13;
			<to>115</to>&#13;
			<read>100p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>116</to>&#13;
			<read>BL</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>2</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>46</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>48</from>&#13;
			<to>46</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>123</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>119</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>17</to>&#13;
			<read>E4D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>54</to>&#13;
			<read>U3U1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>107</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>109</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>133</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>69</to>&#13;
			<read>P-15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>77</to>&#13;
			<read>GED</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>110</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>108</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>117</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>121</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>120</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>131</to>&#13;
			<read>AT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>108</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>103</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>0</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>92</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>86</from>&#13;
			<to>87</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>123</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>122</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>41</to>&#13;
			<read>PS1E11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>129</from>&#13;
			<to>118</to>&#13;
			<read>BLW1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>0</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>107</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>111</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>92</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>91</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>16</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>27</from>&#13;
			<to>29</to>&#13;
			<read>200P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>21</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>126</to>&#13;
			<read>70P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>96</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>90</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>53</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>90</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>82</to>&#13;
			<read>GEH=0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>0</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>111</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>109</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>122</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>119</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>83</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>10</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>54</to>&#13;
			<read>U1U2U3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>83</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>35</to>&#13;
			<read>E9D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>124</to>&#13;
			<read>PT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>54</to>&#13;
			<read>U1U2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>80</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>84</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>99</from>&#13;
			<to>100</to>&#13;
			<read>U5L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>112</to>&#13;
			<read>ED</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>97</to>&#13;
			<read>K=5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>110</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>103</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>125</to>&#13;
			<read>PT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>100P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>90</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>90</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>96</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>126</to>&#13;
			<read>60P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>131</to>&#13;
			<read>AT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>71</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>19</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>72</to>&#13;
			<read>P-15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>123</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>125</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>84</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>124</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>123</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>90</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>102</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>76</to>&#13;
			<read>P-15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>90</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>102</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>U1U2U3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>96</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>134</from>&#13;
			<to>135</to>&#13;
			<read>1000P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>60</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>12</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>U1U3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>102</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>84</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>102</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>83</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>U2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>51</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>127</to>&#13;
			<read>10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>126</to>&#13;
			<read>50P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>84</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>109</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>110</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>114</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>28</to>&#13;
			<read>AT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>10</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>119</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>125</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>101</from>&#13;
			<to>102</to>&#13;
			<read>L5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>14</to>&#13;
			<read>ED</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>128</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>108</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>107</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>100</from>&#13;
			<to>101</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>25</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>122</to>&#13;
			<read>PT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>46</to>&#13;
			<read>E12D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>111</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>105</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>127</to>&#13;
			<read>10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>U2U3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>35</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>35</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>104</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>106</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>97</from>&#13;
			<to>99</to>&#13;
			<read>700P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>10</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>126</to>&#13;
			<read>40P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>124</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>119</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>36</to>&#13;
			<read>PS2E9</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>132</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>130</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>S</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>59</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>29</from>&#13;
			<to>30</to>&#13;
			<read>U2L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>59</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>110</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>111</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>59</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>59</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>0</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>122</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>125</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>61</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>109</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>98</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>61</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>127</to>&#13;
			<read>10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>37</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>38</from>&#13;
			<to>39</to>&#13;
			<read>PS2E10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>119</to>&#13;
			<read>PT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>124</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>122</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>58</from>&#13;
			<to>61</to>&#13;
			<read>L3R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>37</from>&#13;
			<to>1</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>42</from>&#13;
			<to>43</to>&#13;
			<read>E11D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>10</to>&#13;
			<read>S&lt;3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>126</to>&#13;
			<read>30P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>109</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>103</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>110</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>35</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>35</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>33</from>&#13;
			<to>31</to>&#13;
			<read>L2W1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>31</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>36</from>&#13;
			<to>31</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>105</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>107</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>10</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>133</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>L1W2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>67</to>&#13;
			<read>P-20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>126</from>&#13;
			<to>131</to>&#13;
			<read>BLW2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>94</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>93</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>77</to>&#13;
			<read>GED</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>107</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>103</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>12</to>&#13;
			<read>E2D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>95</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>93</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>43</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>6</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>45</from>&#13;
			<to>43</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>123</to>&#13;
			<read>PT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>126</to>&#13;
			<read>20P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>44</to>&#13;
			<read>PS1E12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>116</from>&#13;
			<to>117</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>84</from>&#13;
			<to>0</to>&#13;
			<read>RG</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>122</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>121</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>60</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>76</from>&#13;
			<to>60</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>106</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>105</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>0</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>83</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>10</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>U3U2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>123</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>120</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>83</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>104</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>111</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>13</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>96</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>82</from>&#13;
			<to>85</to>&#13;
			<read>400P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>69</from>&#13;
			<to>60</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>90</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>90</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>E6D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>107</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>59</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>75</from>&#13;
			<to>59</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>127</from>&#13;
			<to>126</to>&#13;
			<read>10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>115</from>&#13;
			<to>0</to>&#13;
			<read>W</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>83</from>&#13;
			<to>0</to>&#13;
			<read>RG</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>59</from>&#13;
			<to>62</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>70</from>&#13;
			<to>73</to>&#13;
			<read>P-20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>79</from>&#13;
			<to>89</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>77</from>&#13;
			<to>78</to>&#13;
			<read>500P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>51</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>50</from>&#13;
			<to>80</to>&#13;
			<read>L2W2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>120</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>119</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>102</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>95</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>91</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>102</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>87</to>&#13;
			<read>3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>94</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>59</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>57</from>&#13;
			<to>60</to>&#13;
			<read>L2R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>68</from>&#13;
			<to>59</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>46</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>46</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>134</to>&#13;
			<read>20P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>B</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>132</from>&#13;
			<to>128</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>132</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>95</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>94</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>91</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>3</to>&#13;
			<read>R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>89</to>&#13;
			<read>4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>65</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>84</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>112</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>106</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>122</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>122</from>&#13;
			<to>120</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>90</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>83</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>90</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>54</from>&#13;
			<to>24</to>&#13;
			<read>UR</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>6</to>&#13;
			<read>E1D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>54</to>&#13;
			<read>U3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>96</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>U1U2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>123</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>123</from>&#13;
			<to>121</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>54</to>&#13;
			<read>U1U2U3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>108</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>106</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>7</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>66</from>&#13;
			<to>60</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>133</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>130</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>78</from>&#13;
			<to>79</to>&#13;
			<read>U4L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>57</to>&#13;
			<read>L3W2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>10</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>56</to>&#13;
			<read>L3W2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>114</to>&#13;
			<read>K=1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>119</from>&#13;
			<to>121</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>119</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>61</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>61</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>109</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>104</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>74</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>98</to>&#13;
			<read>K=2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>10</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>98</to>&#13;
			<read>K=3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>98</to>&#13;
			<read>K=4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>94</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>94</from>&#13;
			<to>92</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>81</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>61</from>&#13;
			<to>64</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>E-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>85</from>&#13;
			<to>86</to>&#13;
			<read>U3L</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>95</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>95</from>&#13;
			<to>92</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>110</from>&#13;
			<to>106</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>110</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>96</from>&#13;
			<to>98</to>&#13;
			<read>K=1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>46</from>&#13;
			<to>84</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>89</from>&#13;
			<to>90</to>&#13;
			<read>L4</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>28</to>&#13;
			<read>AT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>40</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>114</to>&#13;
			<read>K=2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>87</from>&#13;
			<to>88</to>&#13;
			<read>E-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>28</to>&#13;
			<read>AT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>92</from>&#13;
			<to>93</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>92</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>111</from>&#13;
			<to>112</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>10</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>47</from>&#13;
			<to>48</to>&#13;
			<read>PS2E13</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>17</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>10</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>61</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>120</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>125</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>73</from>&#13;
			<to>61</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>127</to>&#13;
			<read>10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>35</from>&#13;
			<to>38</to>&#13;
			<read>PS1E10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>101</to>&#13;
			<read>5</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>80</from>&#13;
			<to>84</to>&#13;
			<read>PH0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>131</from>&#13;
			<to>132</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>120</from>&#13;
			<to>124</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>124</from>&#13;
			<to>120</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>112</from>&#13;
			<to>113</to>&#13;
			<read>K=3</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>74</from>&#13;
			<to>75</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>8</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>0</to>&#13;
			<read>RG</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>27</to>&#13;
			<read>ED</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>65</from>&#13;
			<to>68</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>45</to>&#13;
			<read>PS2E12</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>L1W1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>121</to>&#13;
			<read>PT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>98</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>63</from>&#13;
			<to>66</to>&#13;
			<read>P-15</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>131</to>&#13;
			<read>AT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>103</from>&#13;
			<to>104</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>103</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>59</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>62</from>&#13;
			<to>59</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>104</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>105</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>105</from>&#13;
			<to>104</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>28</from>&#13;
			<to>52</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>51</from>&#13;
			<to>54</to>&#13;
			<read>U1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>9</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>10</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>E7D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>90</from>&#13;
			<to>93</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>102</from>&#13;
			<to>114</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>67</from>&#13;
			<to>70</to>&#13;
			<read>P-20</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>39</from>&#13;
			<to>40</to>&#13;
			<read>E10D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>E5D</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>125</from>&#13;
			<to>121</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>125</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>121</from>&#13;
			<to>127</to>&#13;
			<read>10P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>PS</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>41</from>&#13;
			<to>42</to>&#13;
			<read>PS2E11</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>44</from>&#13;
			<to>43</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>31</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>34</from>&#13;
			<to>31</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>91</from>&#13;
			<to>93</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>93</from>&#13;
			<to>91</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>10</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>52</from>&#13;
			<to>53</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>53</from>&#13;
			<to>52</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>107</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>107</from>&#13;
			<to>106</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>10</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>59</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>109</from>&#13;
			<to>112</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>71</from>&#13;
			<to>59</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>60</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>49</from>&#13;
			<to>50</to>&#13;
			<read>300P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>72</from>&#13;
			<to>60</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>31</from>&#13;
			<to>84</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>23</to>&#13;
			<read>ET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>32</to>&#13;
			<read>2</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>25</from>&#13;
			<to>23</to>&#13;
			<read>ES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>134</to>&#13;
			<read>20P</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>118</from>&#13;
			<to>120</to>&#13;
			<read>PT</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>61</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>80</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>81</from>&#13;
			<to>80</to>&#13;
			<read>GES</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>64</from>&#13;
			<to>61</to>&#13;
			<read>GET</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>56</from>&#13;
			<to>59</to>&#13;
			<read>L1R</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>128</from>&#13;
			<to>130</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>130</from>&#13;
			<to>128</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>104</from>&#13;
			<to>108</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>108</from>&#13;
			<to>104</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>106</from>&#13;
			<to>111</to>&#13;
			<read>P-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>60</from>&#13;
			<to>83</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>43</from>&#13;
			<to>84</to>&#13;
			<read>Dies</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>88</from>&#13;
			<to>28</to>&#13;
			<read>L3W1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>32</from>&#13;
			<to>33</to>&#13;
			<read>E-10</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>40</from>&#13;
			<to>84</to>&#13;
			<read>Exits</read>&#13;
		</transition>&#13;
		<note>&#13;
			<text>R=Recharge
RE = Restores Energy
SR= Select Rocket
SL = Select Level
E = Enemy
PS= Player Shoots
ES,ET= Enemy Shoots,Enemy Touches
K.O = Knock Out
S = Score 
GO = Game Over
U - Upgade
U2L - Unlocks 2nd level
GES- Giant Enemy Shoots
GET- Giant Enemy 
ED - Enemy Died</text>&#13;
			<x>1741.0</x>&#13;
			<y>151.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>LEVEL - 2</text>&#13;
			<x>128.0</x>&#13;
			<y>719.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>LEVEL - 3</text>&#13;
			<x>1362.0</x>&#13;
			<y>1199.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>LEVEL - 1</text>&#13;
			<x>165.0</x>&#13;
			<y>73.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Player Health - 50</text>&#13;
			<x>1653.0</x>&#13;
			<y>975.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>Giant enemy health - 50</text>&#13;
			<x>1436.0</x>&#13;
			<y>976.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>3 Giant Enemies</text>&#13;
			<x>1295.0</x>&#13;
			<y>2320.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>LEVEL - 5</text>&#13;
			<x>1843.0</x>&#13;
			<y>2210.0</y>&#13;
		</note>&#13;
		<note>&#13;
			<text>LEVEL - 5</text>&#13;
			<x>108.0</x>&#13;
			<y>1880.0</y>&#13;
		</note>&#13;
	</automaton>&#13;
</structure>